<!DOCTYPE html>
<html lang="en">
<head th:replace="layout/fragmento :: fCabezera">
    
</head>
<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul th:replace="layout/fragmento :: fsidebar"></ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">
                <nav th:replace="layout/fragmento :: fNavbar"></nav>    
                <!-- aqui se pondria todo -->
                <div>
                    <h2 class="titulo">Datos de la Cita</h2>
                    <table>
                        <tr>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Fecha Seleccionada</th>
                            <th>Especialidad</th>
                            <th>Teléfono</th>
                            <th>Comentario</th>
                        </tr>
                        <tr>
                            <td>Juan Pérez</td>
                            <td>juanperez@example.com</td>
                            <td>2023-10-25</td>
                            <td>Cardiología</td>
                            <td>(123) 456-7890</td>
                            <td>Sin comentarios adicionales</td>
                        </tr>
                        <tr>
                            <td>Maria Rodríguez</td>
                            <td>maria@example.com</td>
                            <td>2023-10-27</td>
                            <td>Odontología</td>
                            <td>(456) 789-1230</td>
                            <td>Me duele la muela</td>
                        </tr>
                        <!-- Agregar más filas para más datos -->
                    </table>
                </div>
                <!-- final -->
            </div>
            <!-- Footer -->
            <footer th:replace="layout/fragmento :: fFooter"></footer>

        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div th:replace="layout/fragmento :: fModalSalir"> </div> 
    <div th:replace="layout/fragmento :: fJs"></div>
</body>
</html>