<!DOCTYPE html>
<html lang="en">
<head th:replace="layout/fragmento :: fCabezera"></head>
<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul th:replace="layout/fragmento :: fsidebar"></ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">
                <nav th:replace="layout/fragmento :: fNavbar"></nav>    
                <!-- aqui se pondria todo -->
                <div>
                    <h2 class="titulo">Datos de los Doctores</h2>
                    <table>
                        <tr>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Correo</th>
                        </tr>
                        <tr>
                            <td>Maria</td>
                            <td>Rodríguez</td>
                            <td>Maria@gmail.com</td>
                        </tr>
                        <!-- Agregar más filas para más datos -->
                    </table>
                </div>
                <!-- final -->
            </div>
            <!-- Footer -->
            <footer th:replace="layout/fragmento :: fFooter"></footer>

        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div th:replace="layout/fragmento :: fModalSalir"> </div> 
    <div th:replace="layout/fragmento :: fJs"></div>
</body>
</html>