.punto{
    list-style: none;
}
/*#0087ce */
body{
    font-family: 'Lora', serif !important;
    background-color: #51B3E7 !important;
    /*background-color: rgb(41, 61, 98) !important;*/
}

.titulo{
    color: white !important;
    /*white*/
}

.mapa{
    margin-top: 25px !important;
}

.prueba{
    background-color: #51B3E7 !important;
    border-radius: 5px !important;

}

header{
    background-color: #51B3E7 !important;
    color: white !important;
    /*color inicial white*/
}

header p{
    color: black !important;
    /*color inicial white*/
}

.icono{
    color: black !important;
    /*color inicial white*/
}

.boto_color{
    background-color: #454545 !important;
    color: white !important;
}

.boto_color:hover{
    background-color: #51B3E7 !important;
    color: black !important;
}

.info_bottom{
    margin-bottom: 8px;
}

.info_pading{
    padding-bottom: 20px;
}
