body{
    background-color: #0087ce;
}

.form-register{
    width: 400px;
    background:  #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
    }
    
    img{
        width: 90px;
        height: 90px; 
        border-radius: 10px;
        display: block;
        margin: 20px auto;
    }
        
    .form-register h4{
    font-size:  22px;
    margin-bottom: 20px;
    text-align: center;
    }
        
    .controls{
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
    }
        
    .form-register p{
        height: 40px;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
    }
        
    .form-register a{
        color: white;
        text-decoration: none;
    }
        
    .form-register a:hover{
        color: white;
        text-decoration: underline;
    }
        
    .boton{
    font-family: sans-serif;
    text-transform: uppercase;
    outline: 0;
    background-color: blue;
    width: 100%;
    border: 0;
    padding: 10px;
    color: white;
    font-size: 14px;
    -webkit-transition: all 0.4 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    }
    .vol{
        list-style: none;
    }
    .vol2{
        margin-left: -31px;
    }