<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLINICA ESVIDA LOGIN</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
        <section class="form-register">
            <ul class="nav vol2">
                <li class="nav-item vol">
                    <a class="nav-link active " aria-current="page" th:href="@{/}"> <i class="fa fa-home" aria-hidden="true"></i> Página Principal</a>
                </li>
            </ul>

            <img src = "images/logo.png" alt="user-login">
            <h4>CLINICA ESVIDA</h4>

            <form id="formulario" th:action="@{/validar}" method="post">
                
                <input type="email" id="correo" class="controls" name="correo"  placeholder="Ingrese su correo" required><br><br>
        
                
                <input type="password" id="contraseña" class="controls" name="contraseña" placeholder="Ingrese su contraseña" required><br><br>
                <p><a th:href="@{/RecuContra}">¿Olvidó su contraseña?</a></p>
                <input id="boton" class="boton" type="submit" value="Iniciar Sesión">
            </form>
            <p><a th:href="@{/Registrar}">Registrarse</a></p>
        </section>
        <script th:src="@{/js/main.js}"></script>
    <body>
</body>
</body>
</html>