<!DOCTYPE html>
<html lang="en">
<head>

     <title>CLINICA ESVIDA</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <!--google font-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">


     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <link rel="stylesheet" href="estilo1.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">
     <link rel="stylesheet" href="css/slideS.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- Cabecera -->
     <header>
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-5">
                         <p>BIENVENIDO A LA CLINIDA ESVIDA</p>
                    </div>
                         
                    <div class="col-md-8 col-sm-7 text-align-right">
                         <span class="icono phone-icon"><i class="fa fa-phone"></i> 986543210</span>
                         <span class="icono date-icon"><i class="fa fa-calendar-plus-o"></i> 6:00 AM - 10:00 PM (Lun-Sab)</span>
                         <span class= "email-icon"><i class="fa fa-envelope-o"></i> <a class="icono" href="#">clinicaesvida@salud.com</a></span>
                    </div>

               </div>
          </div>
     </header>


     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a th:href="@{/InicioSesion}" class="navbar-brand">CLINICA ESVIDA</a>
               </div>
                
               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#top" class="smoothScroll">INICIO</a></li>
                         <li><a href="#about" class="smoothScroll">¿QUIENES SOMOS?</a></li>
                         <li><a href="#team" class="smoothScroll">ESPECIALIDADES</a></li>
                         <li><a href="#promos" class="smoothScroll">PROMOCIONES</a></li>
                         <li><a href="#news" class="smoothScroll">ANUNCIOS</a></li>
                         <li><a href="#google-map" class="smoothScroll">CONTACTANOS</a></li>
                         <li class="appointment-btn"><a class="boto_color2" href="#appointment">RESERVA UNA CITA</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                         <div class="owl-carousel owl-theme">
                              <div class="item item-first">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>CUIDATE CON NOSOTROS</h3>
                                             <h1>ESPECIALISTAS DE PRIMERA</h1>
                                             <a href="#team" class="boto_color section-btn btn btn-default smoothScroll">Conoce nuestras especialidades</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-second">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>TU MEJOR OPCION</h3>
                                             <h1>CLINICA ESVIDA</h1>
                                             <a href="#about" class="boto_color section-btn btn btn-default btn-gray smoothScroll">Sobre Nosotros</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-third">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>¿TIENES ALGUNA DUDA?</h3>
                                             <h1>ENTÉRATE CON NOSOTROS</h1>
                                             <a href="#news" class="boto_color section-btn btn btn-default btn-blue smoothScroll">Anuncios</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

               </div>
          </div>
     </section>

     <!-- Quienes Somsos -->
     
     <section id="about">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.6s">BIENVENIDO A LA <br> CLINICA ESVIDA</h2>
                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <p>La Clinica ESVIDA es una de las mejores clínicas del país y se encuentra a su disposición para antenderlo ante cualquier problema de salud que pueda tener usted o su familia.</p>
                                   <p>Además contamos con doctores especializados para brindar una mejor atención.</p>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- ESPECIALIDADES -->
     <section id="team" data-stellar-background-ratio="1">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp titulo" data-wow-delay="0.1s">ESPECIALIDADES</h2>
                         </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="info_pading col-md-4 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                              <img src="images/cardiologia.jpg" class="img-responsive" alt="">

                                   <div class="info_bottom team-info">
                                        <h3>CARDIOLOGIA</h3>
                                        <p>Dr. Juan López</p>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 987654321</p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="#">juanlopez@clinicaesvida.com</a></p>
                                        </div>
                                   </div>

                         </div>
                    </div>

                    <div class="info_pading col-md-4 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <img src="images/pediatria.jpg" class="img-responsive" alt="">

                                   <div class="info_bottom team-info">
                                        <h3>PEDIATRIA</h3>
                                        <p>Dra. Carmen López</p>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 987654322</p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="#">carmenlopez@clinicaesvida.com</a></p>
                                        </div>                                
                                   </div>
                         </div>
                    </div>

                    <div class=" col-md-4 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
                              <img src="images/odontologia.jpg" class="img-responsive" alt="">

                                   <div class="info_bottom team-info">
                                        <h3>ODONTOLOGIA</h3>
                                        <p>Dra. Andrea López</p>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 987654323</p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="#">andrealopez@clinicaesvida.com</a></p>
                                        </div>
                                   </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>



<!--PROMOCIONES-->

          <div id="promos" class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <!-- TITULO -->
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2 class="titulo">PROMOCIONES</h2>
                         </div>
                    </div>

          <div class="wrapperS">
               <div class="sliderS" id="slider">
                     <ul class="slidesS punto">
                      <li class="slideS" id="slide1">
                          <a href="#">
                            <img src="images/prom1.png" alt="photo 1">
                          </a>
                      </li>
                     <li class="slideS" id="slide2">
                          <a href="#">
                            <img src="images/prom2.jpg" alt="photo 2">
                          </a>
                      </li>
                     <li class="slideS" id="slide3">
                          <a href="#">
                            <img src="images/prom3.jpg" alt="photo 3">
                          </a>
                     </li>
                     <li class="slideS">
                          <a href="#">
                          <img src="images/prom1.png" alt="photo 1">
                          </a>
                     </li>
                    </ul>
                    
                    <ul class="sliderS-controlerS">
                         <li><a href="#slide1">&bullet;</a></li>
                         <li><a href="#slide2">&bullet;</a></li>
                         <li><a href="#slide3">&bullet;</a></li>
                    </ul>
               </div>
          </div>




     <!-- NEWS // ANUNCIOS-->
     <section class="prueba" id="news" data-stellar-background-ratio="2.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <!-- TITULO -->
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2 class="titulo">ANUNCIOS</h2>

                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- Noticia 1 -->
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <a href="#">
                                   <img src="images/anuncio1.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <span>10 Junio, 2023</span>
                                   <h3><a href="news-detail.html">ESVIDA: médicos salvan a bebé que nació con raras malformaciones en el corazón.</a></h3>
                                   <p>Una bebé chiclayana que nació con un conjunto de malformaciones cardíacas complejas 
                                        y fue intervenida a los 17 días de nacida. Tras dos meses internada, la paciente volvió a estar junto a su familia.</p>
                                   <div class="author">
                                        <img src="images/logo.png" class="img-responsive" alt="">
                                        <div class="author-info">
                                             <h5>Jorge Meza</h5>
                                             <p>Médico Principal</p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- Noticia 2 -->
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.6s">
                              <a href="#">
                                   <img src="images/anuncio2.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <span>12 Junio, 2023</span>
                                   <h3><a href="news-detail.html">Médicos de la Clínica ESVIDA realizan operaciones complejas con neuronavegador</a></h3>
                                   <p>Especialistas del servicio Neurocirugía de la Clínica ESVIDA le devolvieron calidad de vida a dos pacientes que se encontraban en alto riesgo.</p>
                                   <div class="author">
                                        <img src="images/logo.png" class="img-responsive" alt="">
                                        <div class="author-info">
                                             <h5>Camilo Tovar</h5>
                                             <p>Neurocirujano Principal</p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- Noticia 3 -->
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.8s">
                              <a href="#">
                                   <img src="images/anuncio3.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <span>15 Junio, 2023</span>
                                   <h3><a href="news-detail.html">La Libertad: especialistas de la Clínica ESVIDA salvan la vida a padre de familia que sufrió infarto</a></h3>
                                   <p>Médicos especialistas en cardiología de la Clínica ESVIDA , salvaron la vida a J.S.D, 
                                        un paciente de 50 años, que llegó con un cuadro de paro de miocardio con elevación del segmento ST.</p>
                                   <div class="author">
                                        <img src="images/logo.png" class="img-responsive" alt="">
                                        <div class="author-info">
                                             <h5>Carlos Lino</h5>
                                             <p>Cardiólogo</p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- RESERVAR UNA CITA -->
     <section  id="appointment" data-stellar-background-ratio="3">
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-6">
                         <img src="images/doc_pr.jpg" class="img-responsive" alt="">
                    </div>
                    <div class=" col-md-6 col-sm-6">
                         <form id="cita_form" role="form" method="post" action="#">

                              <!-- Titulo del Formulario -->
                              <div class=" section-title wow fadeInUp " data-wow-delay="0.4s">
                                   <h2 class="titulo">RESERVA UNA CITA</h2>
                              </div>

                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <div class="col-md-6 col-sm-6">
                                        <label class="titulo" for="name">Nombre</label>
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Nombre Completo">
                                   </div>

                                   <div class="col-md-6 col-sm-6">
                                        <label class="titulo" for="email">Correo Electrónico</label>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Correo Electrónico">
                                   </div>

                                   <div class="col-md-6 col-sm-6">
                                        <label class="titulo" for="date">Seleccione Fecha</label>
                                        <input type="date" name="Fecha" value="" class="form-control">
                                   </div>

                                   <div class="col-md-6 col-sm-6">
                                        <label class="titulo" for="select">Seleccione Especialidad</label>
                                        <select class="form-control">
                                             <option>Seleccione una opción</option>
                                             <option>Odontología</option>
                                             <option>Pediatría</option>
                                             <option>Cardiología</option>
                                             
                                        </select>
                                   </div>

                                   <div class="col-md-12 col-sm-12">
                                        <label class="titulo" for="telephone">Número de Telefóno</label>
                                        <input type="tel" class="form-control" id="phone" name="phone" placeholder="Número de Telefóno">

                                        <label class="titulo" for="Message">Comentario Adicional</label>
                                        <textarea class="form-control" rows="5" id="message" name="message" placeholder="Mensaje"></textarea>
                                        <button type="submit" class=" boto_color2 form-control" id="cf-submit" name="submit">ENVIAR</button>
                                   </div>
                              </div>
                        </form>
                    </div>

               </div>
          </div>
     </section>


     <!-- GOOGLE MAP -->
     <section class="mapa" id="google-map">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31211.597617575753!2d-77.12084233760832!3d-12.08133589354438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c929110e4d43%3A0xd92ee59b2c139308!2sClinica%20San%20Miguel!5e0!3m2!1ses-419!2spe!4v1686925813830!5m2!1ses-419!2spe" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </section>           


     <!-- FOOTER -->
     <footer data-stellar-background-ratio="5">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="footer-thumb"> 
                              <h4 class=" wow fadeInUp" data-wow-delay="0.4s">Información de Contacto</h4>
                              <p class="icono">Para mayor información respecto a la clinica, no dudes en comunicarte con nosotros.</p>

                              <div class="contact-info">
                                   <p class="icono"><i class="fa fa-phone"></i> 2233445</p>
                                   <p ><i class="fa fa-envelope-o"></i> <a class="icono" href="#">clinicaesvida@salud.com</a></p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Últimas Noticias</h4>
                              <div class="latest-stories">
                                   <div class="stories-image">
                                        <a href="#"><img src="images/logo.png" class="img-responsive" alt=""></a>
                                   </div>
                                   <div class="stories-info">
                                        <a class="icono" href="#"><h5>Tecnología Avanzada en Medicina</h5></a>
                                        <span class="icono">17 Junio, 2023</span>
                                   </div>
                              </div>

                              <div class="latest-stories">
                                   <div class="stories-image">
                                        <a href="#"><img src="images/logo.png" class="img-responsive" alt=""></a>
                                   </div>
                                   <div class="stories-info">
                                        <a class="icono" href="#"><h5>Salvan a Niña</h5></a>
                                        <span class="icono">15 Junio, 2023</span>

                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4"> 
                         <div class="footer-thumb">
                              <div class="opening-hours">
                                   <h4 class="wow fadeInUp" data-wow-delay="0.4s">Horas de Atención</h4>
                                   <p class="icono">Lunes - Viernes <span>06:00 AM - 10:00 PM</span></p>
                                   <p class="icono">Sábado <span>09:00 AM - 08:00 PM</span></p>
                                   <p class="icono">Domingo <span>Cerrado</span></p>
                              </div> 

                              <ul class="social-icon">
                                   <li><a href="#https://www.facebook.com/" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#https://twitter.com/" class="fa fa-twitter"></a></li>
                                   <li><a href="#https://www.instagram.com/" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12 border-top">
                         <div class="col-md-4 col-sm-6">
                              <div class="copyright-text"> 
                                   <p class="icono">Copyright &copy; 2018 Your Company 
                                   
                                   | Design: Gus</p>
                              </div>
                         </div>
                         <div class="col-md-6 col-sm-6">
                              <div class="footer-link icono"> 
                                   <a class="icono" href="#">Pruebas de laboratorio</a>
                                   <a class="icono" href="#">Departamentos</a>
                                   <a class="icono" href="#">Póliza de seguro</a>
                                   <a class="icono" href="#">Carreras</a>
                              </div>
                         </div>
                         <div class="col-md-2 col-sm-2 text-align-center">
                              <div class="angle-up-btn"> 
                                  <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                              </div>
                         </div>   
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>
     <script th:src="@{/js/cita_formulario.js}"></script> 
</body>
</html>