<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilo.css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src='main.js'></script>

    <!--google fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="form-register">
            <ul class="nav vol2">
                <li class="nav-item vol">
                    <a class="nav-link active " aria-current="page" th:href="@{/InicioSesion}"> <i class="fa fa-arrow-left" aria-hidden="true"></i> Regresar</a>
                </li>
            </ul>

            <img src = "images/logo.png" alt="user-login">
            <h4>CLINICA ESVIDA</h4>

            <form id="recovery-form" method="post">
                <input type="email" id="email" class="controls" name="email" placeholder="Ingrese el correo con el que se registró" required>
                <input class = "boton" type="submit" value="Recuperar Contraseña">
            </form>

            <!---
            <input id="correo" class = "controls" type="email" name="correo" placeholder="Ingrese su correo">
            <button id = "boton" class = "boton" onclick="login()">Recuperar</button>-->
    </section>
    <script th:src="@{/js/recuperarContra.js}"></script>
</body>
</html>