<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Registro</title>
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <section class="form-register">
        <img src = "images/logo.png" alt="user-login">
        <h4>Formulario de Registro</h4>

        <form id="registro_formulario" th:action="@{/registrar}" method="post">
            <input class = "controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">
            <input class = "controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese sus apellidos">
            <input class = "controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo">
            <input class = "controls" type="password" name="correo" id="contrasena" placeholder="Ingrese su contraseña">

             <div class="control">
                <input type="checkbox" id="aceptoTerminos" class="condi">Acepto los <a href="#">terminos y condiciones</a></u>
             </div>
             <input class = "botons" type="submit" value="Registrarse">
        </form>
        
      

        
        <p><a th:href="@{/InicioSesion}">Ya tengo cuenta</a></p>
    </section>
    <script th:src="@{/js/registro.js}"></script>
</body>
</html>